QEMU = qemu-system-$(ARCH)

# Remote Debugge
QEMU_OPTIONS = -S -gdb tcp::8848

QEMU_OPTIONS += -bios /usr/share/ovmf/x64/OVMF.fd

# Disable Net
QEMU_OPTIONS += -net none

# Computer Architecture
QEMU_OPTIONS += -machine q35,hpet=on

# KVM
# QEMU_OPTIONS += -enable-kvm
# QEMU_OPTIONS += -cpu host

# monitor
# QEMU_OPTIONS += -monitor stdio

# Memory
# 512MBytes RAM
QEMU_OPTIONS += -m 2G 

# 7GBytes RAM
# QEMU_OPTIONS += -m 7G

# SMP
QEMU_OPTIONS += -smp cores=2,threads=1,sockets=1

# Time
QEMU_OPTIONS += -rtc base=localtime

# Disk
# Set EFI partition
QEMU_OPTIONS += -drive file=fat:rw:$(ESP_DIR),index=0,format=vvfat

# Add a nvme ssd
# QEMU_OPTIONS += -drive file=$(BUILD_DIR)/disk/nvmen0.img,if=none,id=nvm
# QEMU_OPTIONS += -device nvme,serial=deadbeef,drive=nvm

# gtk initialize fails.
# QEMU_OPTIONS += -nographic