QEMU = qemu-system-$(ARCH)

# Remote Debugge
QEMU_OPTIONS = -S -gdb tcp::8848

QEMU_OPTIONS += -bios /usr/share/ovmf/x64/OVMF.4m.fd

# Disable Net
QEMU_OPTIONS += -net none

# Computer Architecture
QEMU_OPTIONS += -machine q35,hpet=on

# KVM
# QEMU_OPTIONS += -enable-kvm
# QEMU_OPTIONS += -cpu host

# monitor
# QEMU_OPTIONS += -monitor stdio

# Memory
# 512MBytes RAM
QEMU_OPTIONS += -m 2G 

# 7GBytes RAM
# QEMU_OPTIONS += -m 7G

# SMP
QEMU_OPTIONS += -smp cores=2,threads=1,sockets=1

# Time
QEMU_OPTIONS += -rtc base=localtime

# Disk
# Set EFI partition
QEMU_OPTIONS += -drive file=fat:rw:../esp,index=0,format=vvfat


# -device pcie-root-port: This option adds a PCIe root port to the QEMU virtual 
# machine. A root port is a bridge that connects the PCIe root complex to downstream PCIe devices.

# id=rp0: This assigns an identifier (rp0) to the root port. This ID can be used 
# to reference the root port in other parts of the QEMU configuration.

# bus=pcie.0: This specifies that the root port is connected to the PCIe bus pcie.0. 
# The pcie.0 bus is typically the default PCIe bus in QEMU’s q35 machine type.

# addr=1c.0: This sets the address of the root port on the PCIe bus. The address 1c.0 
# specifies the slot and function number for the root port.
QEMU_OPTIONS += -device pcie-root-port,id=rp0,bus=pcie.0,addr=1c.0

# Description	NVM Express (NVMe) Controller
# --! Location	bus 3 (0x03), device 0 (0x00), function 0 (0x00) !--
QEMU_OPTIONS += -device nvme,drive=mydrive,serial=deadbeef
QEMU_OPTIONS += -drive format=raw,file=../build/disk/nvmen0.img,if=none,id=mydrive

# gtk initialize fails.
# QEMU_OPTIONS += -nographic
