info face="Cascadia Code" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CascadiaCode_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=179   y=106   width=5     height=20    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=41    y=46    width=8     height=9     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=73    y=20    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=0     y=27    width=14    height=29    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=48    y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=32    y=0     width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=52    y=116   width=4     height=9     xoffset=7     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=133   y=101   width=10    height=26    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=62    y=95    width=11    height=26    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=63    y=40    width=15    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=147   y=80    width=14    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=47    y=116   width=5     height=10    xoffset=5     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=14    y=52    width=14    height=3     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=32    y=20    width=4     height=4     xoffset=6     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=0     y=56    width=15    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=78    y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=131   y=40    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=63    y=75    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=76    y=54    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=32    y=100   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=92    y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=77    y=74    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=33    y=76    width=15    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=106   y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=91    y=68    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=184   y=85    width=4     height=15    xoffset=6     yoffset=11    xadvance=16    page=0  chnl=15
char id=59   x=179   y=85    width=5     height=21    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=60   x=162   y=91    width=13    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=49    y=44    width=14    height=10    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=162   y=106   width=13    height=15    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=103   y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=45    y=20    width=13    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=0     y=101   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=111   y=20    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=47    y=55    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=120   y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=139   y=20    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=148   y=0     width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=58    y=20    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=133   y=60    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=144   y=40    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=152   y=20    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=105   y=62    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=161   y=0     width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=117   y=40    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=125   y=20    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=63    y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=134   y=0     width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=16    height=27    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=107   y=82    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=119   y=60    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=47    y=96    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=134   y=80    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=16    y=101   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=0     y=81    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=17    y=80    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=15    y=55    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=146   y=60    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=153   y=95    width=9     height=26    xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=14    y=27    width=15    height=25    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=143   y=100   width=10    height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=29    y=46    width=12    height=9     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=16    y=22    width=14    height=3     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=96   x=15    y=75    width=6     height=5     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=165   y=20    width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=107   y=102   width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=161   y=76    width=14    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=120   y=102   width=13    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=175   y=70    width=13    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=29    y=25    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=90    y=46    width=13    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=159   y=55    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=121   y=80    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=106  x=97    y=88    width=10    height=28    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=62    y=54    width=14    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=32    y=55    width=15    height=21    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=171   y=55    width=14    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=194   y=15    width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=185   y=50    width=13    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=98    y=20    width=13    height=22    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=84    y=94    width=13    height=22    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=173   y=35    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=187   y=30    width=13    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=48    y=75    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=180   y=15    width=14    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=174   y=0     width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=119  x=157   y=40    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=189   y=0     width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=16    y=0     width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=203   y=0     width=12    height=15    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=87    y=20    width=11    height=26    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=124  x=175   y=85    width=4     height=29    xoffset=7     yoffset=1     xadvance=16    page=0  chnl=15
char id=125  x=73    y=95    width=11    height=26    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=126  x=0     y=121   width=14    height=7     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
