info face="Cascadia Code" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CascadiaCode_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=61    y=57    width=2     height=12    xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=34   x=24    y=76    width=5     height=5     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=35   x=18    y=81    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=0     y=0     width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=9     y=52    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=0     y=77    width=10    height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=27    y=123   width=2     height=5     xoffset=4     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=59    y=91    width=6     height=15    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=51    y=24    width=6     height=15    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=52    y=16    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=51    y=72    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=29    y=74    width=3     height=6     xoffset=3     yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=0     y=125   width=8     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=29    y=123   width=2     height=3     xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=0     y=34    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=25    y=62    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=45    y=0     width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=27    y=48    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=18    y=93    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=17    y=38    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=22    y=105   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=26    y=81    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=18    y=12    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=26    y=93    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=30    y=105   width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=61    y=69    width=2     height=9     xoffset=4     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=56    y=57    width=3     height=13    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=55    y=81    width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=22    y=117   width=8     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=60    y=106   width=8     height=10    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=33    y=60    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=9     y=38    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=0     y=89    width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=35    y=36    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=19    y=0     width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=35    y=48    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=41    y=60    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=36    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=18    y=24    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=44    y=24    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=49    y=60    width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=37    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=16    y=64    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=36    y=24    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=43    y=36    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=40    y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=43    y=48    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=44    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=0     y=18    width=9     height=16    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=18    y=50    width=9     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=26    y=36    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=27    y=12    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=47    y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=0     y=101   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=0     y=113   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=88   x=28    y=0     width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=9     y=0     width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=54    y=116   width=7     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=51    y=39    width=5     height=16    xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=92   x=0     y=49    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=52    y=0     width=5     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=94   x=16    y=123   width=7     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=8     y=125   width=8     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=23    y=123   width=4     height=3     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=31    y=117   width=9     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=34    y=81    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=52    y=107   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=41    y=81    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=57    y=24    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=9     y=12    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=38    y=103   width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=48    y=81    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=10    y=81    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=106  x=10    y=64    width=6     height=17    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=107  x=10    y=94    width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=9     y=25    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=61    y=116   width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=61    y=9     width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=65    y=0     width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=45    y=103   width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=52    y=94    width=7     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=33    y=72    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=115  x=57    y=0     width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=27    y=24    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=56    y=39    width=8     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=34    y=94    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=42    y=72    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=43    y=94    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=0     y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=56    y=48    width=7     height=9     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=10    y=107   width=6     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=59    y=57    width=2     height=17    xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=16    y=107   width=6     height=16    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=16    y=76    width=8     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
