TARGET_PLATFORM = $(ARCH)-elf

# CROSS_COMPILER
CC = $(HOME)/opt/cross/bin/$(TARGET_PLATFORM)-gcc
LD = $(HOME)/opt/cross/bin/$(TARGET_PLATFORM)-ld
AR = $(HOME)/opt/cross/bin/$(TARGET_PLATFORM)-ar

LDFLAGS = -static

CFLAGS = -mno-red-zone
CFLAGS += -nostdlib
CFLAGS += -nostartfiles
CFLAGS += -nodefaultlibs
CFLAGS += -fno-builtin
CFLAGS += -fno-common
CFLAGS += -fno-pic
CFLAGS += -fno-pie
CFLAGS += -fno-stack-protector
CFLAGS += -mcmodel=large
CFLAGS += -O0
CFLAGS += -g
CFLAGS:= $(strip ${CFLAGS})

ARFLAGS = -r -s -c