info face="AgeFonts001" size=-17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Caerulaarbor_0.png"
chars count=64
char id=37   x=35    y=34    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=46   x=93    y=36    width=3     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=48   x=107   y=49    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=120   y=91    width=5     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=97    y=32    width=11    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=118   y=16    width=10    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=118   y=32    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=97    y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=108   y=33    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=108   y=16    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=47    y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=118   y=48    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65   x=65    y=30    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=65    y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=67   x=116   y=64    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=48    y=16    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=0     y=49    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=70   x=41    y=47    width=6     height=11    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=77    y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=72   x=59    y=16    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=93    y=18    width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=74   x=119   y=0     width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=76    y=30    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=59    y=32    width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=36    y=0     width=15    height=16    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=85    y=62    width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=79   x=109   y=75    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=80   x=11    y=31    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=65    y=60    width=10    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=108   y=0     width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=15    y=15    width=14    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=47    y=49    width=6     height=11    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=29    y=15    width=7     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=65    y=18    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=85    y=73    width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=89   x=87    y=46    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=31    y=47    width=10    height=9     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=97   x=65    y=45    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=36    y=16    width=12    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=99   x=109   y=86    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=0     y=31    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=22    y=46    width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=41    y=58    width=6     height=11    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=87    y=0     width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=104  x=87    y=30    width=6     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=93    y=27    width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=57    y=48    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=76    y=45    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=120   y=75    width=6     height=16    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=0     y=15    width=15    height=16    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=110  x=97    y=79    width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=111  x=11    y=46    width=11    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=23    y=31    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=75    y=60    width=10    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=114  x=97    y=16    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=51    y=0     width=14    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=116  x=47    y=60    width=6     height=11    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=97    y=63    width=7     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=79    y=18    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=18    y=0     width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=120  x=104   y=64    width=12    height=11    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=121  x=97    y=47    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=31    y=56    width=10    height=9     xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
