info face="AgeFonts001" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="a24_0.png"
chars count=64
char id=37   x=19    y=110   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=46   x=35    y=107   width=4     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=48   x=96    y=70    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=144   y=16    width=7     height=22    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=103   y=0     width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=56    y=101   width=15    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=66    y=77    width=15    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=83    y=36    width=15    height=22    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=85    y=94    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=71    y=99    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=81    y=73    width=15    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=125   y=54    width=13    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=55    y=0     width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=19    y=84    width=16    height=26    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=72    y=58    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=35    y=82    width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=99    y=111   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=133   y=0     width=9     height=16    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=71   x=41    y=0     width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=136   y=16    width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=85    y=116   width=5     height=12    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=74   x=123   y=99    width=11    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=98    y=36    width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=146   y=38    width=6     height=22    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=77   x=0     y=40    width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=42    y=24    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=79   x=26    y=25    width=16    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=80   x=51    y=40    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=99    y=90    width=14    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=71    y=0     width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=0     y=84    width=19    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=84   x=142   y=0     width=9     height=16    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=134   y=98    width=9     height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=21    y=66    width=19    height=16    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=20    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=40    y=64    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=89   x=111   y=57    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=87    y=58    width=14    height=12    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=97   x=50    y=80    width=16    height=21    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=21    y=40    width=16    height=26    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=99   x=90    y=21    width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=26    y=0     width=15    height=25    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=111   y=111   width=12    height=16    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=138   y=62    width=9     height=16    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=103  x=37    y=40    width=14    height=24    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=138   y=39    width=8     height=23    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=105  x=90    y=116   width=5     height=12    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=106  x=127   y=76    width=11    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=118   y=0     width=15    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=143   y=94    width=6     height=22    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=0     y=62    width=21    height=22    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=110  x=58    y=21    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=74    y=21    width=16    height=15    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=67    y=37    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=113   y=33    width=14    height=21    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=114  x=87    y=0     width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=0     y=106   width=19    height=22    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=116  x=138   y=78    width=9     height=16    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=127   y=21    width=9     height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=37    y=110   width=19    height=16    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=119  x=0     y=20    width=26    height=20    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=56    y=61    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=113   y=78    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=122  x=105   y=21    width=14    height=12    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
